<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <item
        android:id="@+id/receive_req"
        android:title="Полученные заявки"
        android:icon="@drawable/ic_received"/>

    <item
        android:id="@+id/in_work_req"
        android:title="Принятые завявки"
        android:icon="@drawable/ic_in_work"/>


</menu>