<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AuditionDetailFragment">

    <ProgressBar
        android:id="@+id/pbAudDetLoading"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/button_color"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">
            <TextView
                android:id="@+id/number_audition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="10dp"
                android:text=""
                style="@style/TextViewBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/text_audition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/number_audition"
                android:layout_margin="10dp"
                android:text=""
                style="@style/TextViewBlack"
                android:textSize="14sp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/audio_player"
                app:layout_constraintTop_toBottomOf="@id/text_audition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/play_stop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_play"/>
                
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/player"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/play_stop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/current_time"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="0:00"
                        style="@style/TextViewBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />

                    <SeekBar
                        android:id="@+id/seek_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:progressBackgroundTint="@color/tool_color"
                        android:progressTint="@color/button_color"
                        android:thumbTint="@color/button_color"
                        app:layout_constraintStart_toEndOf="@id/current_time"
                        app:layout_constraintEnd_toStartOf="@id/time_of_audio"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <TextView
                        android:id="@+id/time_of_audio"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="0:00"
                        style="@style/TextViewBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/audition_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/player"
                    android:layout_margin="15dp"
                    android:background="@drawable/custom_edit_text"
                    android:padding="10dp"
                    android:hint="Ответ"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/end_of_audition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/audition_answer"
                    android:layout_margin="15dp"
                    android:background="@drawable/custom_button"
                    android:text="Закончить аудирование"
                    style="@style/TextViewLight"
                    android:textSize="18sp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>